# Minor-Project-1

./: README.md  pom.xml
src/main/java/app/: b_combineCSV.java  c_preprocessing1.java  d_boWords.java  e_model.java
